networkId: {{{network}}}
signers:
  - public: {{{admin-pk}}}
    caps:
      - name: coin.GAS
        args: []
  - public: {{{ns-admin-pk}}}
  - public: {{{admin-pk}}}
data:
  ns: "{{{ns}}}"
  upgrade: false
  ns-admin-keyset:
    keys:
    - {{{admin-pk}}}
    pred: keys-all
publicMeta:
  chainId: "{{chain}}"
  gasLimit: 100000
  ttl: 7200
  sender: {{{admin-account}}}
  gasPrice: 0.000001
code: |+
  (namespace (read-msg 'ns))
  (define-keyset "{{{ns}}}.bonder-admin" (read-keyset 'ns-admin-keyset))
  (define-keyset "{{{ns}}}.bonder-ops" (read-keyset 'ns-admin-keyset))
