networkId: {{{network}}}
signers:
  - public: {{{admin-pk}}}
    caps:
      - name: coin.GAS
        args: []
      - name: dab.poller.CORE_MEMBER
        args: ["{{{admin-account}}}"]
data:
  ns: "{{{ns}}}"
  ns-admin-keyset:
    keys:
    - {{{admin-pk}}}
    pred: keys-all
publicMeta:
  chainId: "{{{chain}}}"
  gasLimit: 100000
  ttl: 7200
  sender: {{{admin-account}}}
  gasPrice: 0.000001
code: |+
  (dab.poller.create-poll "{{{admin-account}}}" "KIP-0032: Implementation of Gas Fee Estimation Mechanism" "This proposal advocates for implementing a gas fee estimation mechanism to provide accurate transaction fee estimates based on network congestion, ensuring users have a seamless experience.")
