networkId: {{{network}}}
signers:
  - public: {{{admin-pk}}}
    caps:
      - name: coin.GAS
        args: []
      - name: dab.poller.ACCOUNT_GUARD
        args: ["{{{admin-account}}}"]
publicMeta:
  chainId: "{{{chain}}}"
  gasLimit: 100000
  ttl: 7200
  sender: {{{admin-account}}}
  gasPrice: 0.000001
code: |+
  (dab.poller.create-poll "{{{admin-account}}}" "KIP-0039: Implementation of Gas Fee Estimation Mechanism" "LOCKUP_SALE-1" "This proposal advocates for implementing a gas fee estimation mechanism to provide accurate transaction fee estimates based on network congestion, ensuring users have a seamless experience." ["Yes" "No"])
