networkId: {{{network}}}
signers:
  - public: {{{admin-pk}}}
    caps:
      - name: coin.GAS
        args: []
  - public: {{{ns-admin-pk}}}
    caps:
        - name: coin.TRANSFER
          args: ["sender00", "cab-free-gas", 1000.0 ]
  - public: {{{admin-pk}}}
data:
  ns: "{{{ns}}}"
  user-ks:
    keys:
    - {{{user-pk}}}
    pred: keys-all
publicMeta:
  chainId: "{{chain}}"
  gasLimit: 100000
  ttl: 7200
  sender: {{{admin-account}}}
  gasPrice: 0.000001
code: |+
       (coin.transfer "sender00" "cab-free-gas" 1000.0)
